<RCC>
    <qresource prefix="/">
        <file>qml-classic/MainPage.qml</file>
        <file>qml-classic/MainWindowClassic.qml</file>
        <file>qml-classic/StationListPage.qml</file>
        <file>qml-classic/components/AboutDialog.qml</file>
        <file>qml-classic/components/black_cover.png</file>
        <file>qml-classic/components/black_cover_mirror.png</file>
        <file>qml-classic/components/MagicLabel.qml</file>
        <file>qml-classic/components/ModalDialog.qml</file>
        <file>qml-classic/components/PowerButton.qml</file>
        <file>qml-classic/components/radio_scale1.jpg</file>
        <file>qml-classic/components/radio_scale2.jpg</file>
        <file>qml-classic/components/record-btn.png</file>
        <file>qml-classic/components/RecordButton.qml</file>
        <file>qml-classic/components/scale_pointer.png</file>
        <file>qml-classic/components/ScanButton.qml</file>
        <file>qml-classic/components/SeekButton.qml</file>
        <file>qml-classic/components/star.png</file>
        <file>qml-classic/components/TunerScale.qml</file>
        <file>skin-chooser/FirstTimeView.qml</file>
        <file>skin-chooser/SkinChooser.qml</file>
        <file>skin-chooser/skin_classic.jpg</file>
        <file>skin-chooser/skin_retro.jpg</file>
        <file>qml/MainView.qml</file>
        <file>qml/MainWindowDesktop.qml</file>
        <file>qml/MainWindowDevice.qml</file>
        <file>qml/components/AnalogMeter.qml</file>
        <file>qml/components/background.jpg</file>
        <file>qml/components/black_cover.png</file>
        <file>qml/components/Button.qml</file>
        <file>qml/components/button_disabled.png</file>
        <file>qml/components/button_pressed.png</file>
        <file>qml/components/ButtonsContainer.qml</file>
        <file>qml/components/close-btn-normal.png</file>
        <file>qml/components/close-btn-pressed.png</file>
        <file>qml/components/DigitalTuner.qml</file>
        <file>qml/components/HeadsetDialog.qml</file>
        <file>qml/components/HelpButton.qml</file>
        <file>qml/components/help_button_group.jpg</file>
        <file>qml/components/help_header.jpg</file>
        <file>qml/components/help_scale.jpg</file>
        <file>qml/components/HelpScreen.qml</file>
        <file>qml/components/help_volumeter.jpg</file>
        <file>qml/components/LargeButton.qml</file>
        <file>qml/components/mainview-settings-button-enabled.png</file>
        <file>qml/components/mainview-settings-button-normal.png</file>
        <file>qml/components/meter_arrow.png</file>
        <file>qml/components/meter_background.png</file>
        <file>qml/components/meter_foreground.png</file>
        <file>qml/components/meter_light.png</file>
        <file>qml/components/nixie_background.png</file>
        <file>qml/components/nixie_digit_0.png</file>
        <file>qml/components/nixie_digit_1.png</file>
        <file>qml/components/nixie_digit_2.png</file>
        <file>qml/components/nixie_digit_3.png</file>
        <file>qml/components/nixie_digit_4.png</file>
        <file>qml/components/nixie_digit_5.png</file>
        <file>qml/components/nixie_digit_6.png</file>
        <file>qml/components/nixie_digit_7.png</file>
        <file>qml/components/nixie_digit_8.png</file>
        <file>qml/components/nixie_digit_9.png</file>
        <file>qml/components/nixie_dot.png</file>
        <file>qml/components/NixieTubeDigit.qml</file>
        <file>qml/components/nixie_tube_empty.png</file>
        <file>qml/components/nixie_tube_empty_light.png</file>
        <file>qml/components/panel_background.png</file>
        <file>qml/components/PowerSwitch.qml</file>
        <file>qml/components/radio_scale.jpg</file>
        <file>qml/components/RdsInfo.qml</file>
        <file>qml/components/rds-logo.png</file>
        <file>qml/components/rds-screen-bg.png</file>
        <file>qml/components/rds-screen-glass.png</file>
        <file>qml/components/scale_background.png</file>
        <file>qml/components/scale_glass_cover.png</file>
        <file>qml/components/SecurityWarning.qml</file>
        <file>qml/components/SeekButton.qml</file>
        <file>qml/components/seek_button_left.png</file>
        <file>qml/components/seek_button_left_pressed.png</file>
        <file>qml/components/seek_button_right.png</file>
        <file>qml/components/seek_button_right_pressed.png</file>
        <file>qml/components/settings-button-normal.png</file>
        <file>qml/components/settings-button-pressed.png</file>
        <file>qml/components/Smirnof.ttf</file>
        <file>qml/components/SpeakerButton.qml</file>
        <file>qml/components/speaker_button_headset.png</file>
        <file>qml/components/speaker_button_headset_highlited.png</file>
        <file>qml/components/star.png</file>
        <file>qml/components/switch_off.png</file>
        <file>qml/components/switch_on.png</file>
        <file>qml/components/title.png</file>
        <file>qml/components/TunerScale.qml</file>
        <file>i18n/fmradio_ts_de.qm</file>
        <file>i18n/fmradio_ts_en.qm</file>
        <file>i18n/fmradio_ts_es.qm</file>
        <file>i18n/fmradio_ts_fi.qm</file>
        <file>i18n/fmradio_ts_it.qm</file>
        <file>i18n/fmradio_ts_pl.qm</file>
        <file>i18n/fmradio_ts_pt.qm</file>
        <file>i18n/fmradio_ts_ru.qm</file>
        <file>i18n/fmradio_ts_sv.qm</file>
        <file>i18n/fmradio_ts_zh.qm</file>
        <file>i18n/fmradio_ts_zh_TW.qm</file>
    </qresource>
</RCC>
